# redditzen

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/peterung/redditzen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterung/redditzen/: RedditZenApplication.java  RedditZenComponent.java  RedditZenModule.java
app/src/main/java/com/peterung/redditzen/data/: DataModule.java
app/src/main/java/com/peterung/redditzen/data/annotations/: AccessToken.java  RefreshToken.java  Username.java
app/src/main/java/com/peterung/redditzen/data/api/: ApiModule.java  InstantDeserializer.java  LoginResponseDeserializer.java  MediaDeserializer.java  MoreChildrenResponseDeserializer.java  RedditObjectDeserializer.java  RedditService.java
app/src/main/java/com/peterung/redditzen/data/db/: DatabaseModule.java  EntityConvert.java
app/src/main/java/com/peterung/redditzen/data/repository/: AccountRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  RepositoryModule.java  SubredditRepository.java
app/src/main/java/com/peterung/redditzen/data/sync/: RedditAuthenticator.java  RedditAuthenticatorService.java  RedditSyncAdapter.java  RedditSyncService.java  SyncUtil.java
app/src/main/java/com/peterung/redditzen/ui/: MainActivity.java
app/src/main/java/com/peterung/redditzen/ui/login/: LoginActivity.java
app/src/main/java/com/peterung/redditzen/ui/messages/: MessagesAdapter.java  MessagesFragment.java
app/src/main/java/com/peterung/redditzen/ui/misc/: EndlessScrollListener.java
app/src/main/java/com/peterung/redditzen/ui/post/: PostActivity.java  PostAdapter.java  PostContract.java  PostFragment.java  PostPresenter.java
app/src/main/java/com/peterung/redditzen/ui/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/peterung/redditzen/ui/subreddit/: SubredditActivity.java  SubredditAdapter.java  SubredditContract.java  SubredditFragment.java  SubredditPresenter.java
app/src/main/java/com/peterung/redditzen/ui/subscriptions/: SubscriptionsAdapter.java  (+3 more)
app/src/main/java/com/peterung/redditzen/utils/: RecentActions.java  RedditObjectConverter.java  RedditObjectUtil.java  Strings.java
app/src/main/res/drawable/: downvote_radio_button.xml  ic_downvote.xml  ic_downvoted.xml  ic_save.xml  ic_saved.xml  ic_upvote.xml  ic_upvoted.xml  save_radio_button.xml  upvote_radio_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_subreddit.xml  activity_web.xml  app_bar_main.xml  fragment_messages.xml  fragment_post.xml  fragment_profile.xml  fragment_subreddit.xml  fragment_subscriptions.xml  item_comment.xml  item_message.xml  item_more.xml  item_post.xml  item_subscription.xml  nav_header_main.xml  template_post.xml  widget_karma.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: karmawidget.xml
app/src/test/java/com/peterung/redditzen/: ExampleUnitTest.java
(+27 files in other folders)
