apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    signingConfigs {
        myconfig {
            keyAlias 'redditzen'
            keyPassword 'testing'
            storeFile file('../keystore.jks')
            storePassword 'testing'
        }
    }
    defaultConfig {
        applicationId "com.peterung.redditzen"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // for android
    // use an APT plugin
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.google.dagger:dagger:2.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton.timber:timber:4.3.0'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.jakewharton.byteunits:byteunits:0.9.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'io.requery:requery:1.0.0'
    compile 'io.requery:requery-android:1.0.0'
    compile 'org.parceler:parceler-api:1.1.5'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.6.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'io.requery:requery-processor:1.0.0'
    apt 'org.parceler:parceler:1.1.5'
    provided 'javax.annotation:jsr250-api:1.0'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.8'
    compile 'net.simonvt.schematic:schematic:0.6.8'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
}


apply plugin: 'com.google.gms.google-services'
