<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/post_image_description"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/details"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:padding="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/info"
            android:padding="5dp"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/counts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/upvote"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/upvote_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/downvote"
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/downvote_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <CheckBox
                android:id="@+id/save"
                android:button="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/save_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
